<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ceo.publicservices.presentation.controller.adminpanel.BillCheckout">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="355.0">
                    <children>
                        <Label text="Виписка квитанції">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="setPriceName" text="Встановлення квитанції">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Статус квитанції:">
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="inputPrice"/>
            </children>
            <padding>
                <Insets right="20.0"/>
            </padding>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Оберіть дату:">
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <DatePicker fx:id="pickerData"/>
            </children>
            <padding>
                <Insets right="20.0"/>
            </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button onAction="#input" mnemonicParsing="false" text="Зберегти"/>
            </children>
        </HBox>
    </children>
</VBox>
